<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" href="ICON/download.png">
    <title>The New York Times</title>
    <style>
        body {

            font-family: 'Oswald', sans-serif;
        }

        a:hover {
            text-decoration: none;
        }

        .img-thumbnail {

            border: 0;
            border-radius: 0;
            width: 100%;
            height: 40vh;
            object-fit: cover;

        }

        .card {

            border-style: thick;
            border-radius: 0;
            margin-top: 1vw;
            margin-bottom: 1vw;


        }

        .container {
            width: 100%;
            height: max-content;
            margin-left: auto;
            margin-right: auto;

        }

        .row {
            width: 100%;
            text-align-center;
        }

        .titlecard {
            margin-bottom: 0;
            margin-top: 1.5%;
        }

        p {
            font-size: large;
        }

        @media only screen and (max-width: 991px) {
            .card{
                border:solid;
                border-top:none ;
                border-left:none ;
                border-right:none ;

                
            }
        }
    </style>

<body>




    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
